image: debian:testing

pages:
  stage: deploy
  before_script:
  # install requirements
  - apt-get update
  - apt-get install -y -qq texlive-latex-base git curl
  # debian-supplied pandoc is very old --> install manually
  - pandoc_version=`curl https://github.com/jgm/pandoc/releases/latest | sed 's/.*\/tag\/\([^"]*\).*/\1/'`
  - pandoc_deb="pandoc-${pandoc_version}-1-amd64.deb"
  - curl -L -o ${pandoc_deb} "https://github.com/jgm/pandoc/releases/download/${pandoc_version}/${pandoc_deb}"
  - dpkg -i ${pandoc_deb}
  - rm ${pandoc_deb}
  # setup our project build system
  - scripts/setup
  script:
  # show the pandoc version in the build log
  - pandoc -v | sed -e 's/^/\t/'
  # Load the path to `pdsite` into PATH
  - source ~/.profile
  # Build our HTML site
  - scripts/build
  # move HTML output to the location pushed to GitLab-pages
  - mv build/html public
  only:
    - master
  artifacts:
    paths:
    - public
