# pdsite configuration

theme: default
inputextension: .md
outputfolder: build/html

# Site-wide template variables

sitename: "OSH DIN Guideline - Pandoc - 2 - pdsite"
site-url: "https://osegtechdoctemplates.gitlab.io"
site-base-path: /pandoc_2
pagetitle-suffix: ""
footer: "My pdsite footer"
